<!--
 * @Author: yangming
 * @LastEditTime: 2022-10-21 14:08:16
 * @Description: 
-->
# Vite 项目 starter - 1

## 技术栈

- typescript
- vite3
- vue3
- vueuse
- pinia
- vue-router
- axios
- ant-design-vue
- @intelli-fe/eslint-config
- windicss
- lodash
- echarts
- tinymce


## 支持的主题切换

- 暗色/亮色模式切换
- ant-design 主题色切换（仅在亮色模式下生效）

## 截图
测试 fork